ProductTypeDao=com.zrgj.dao.impl.ProductTypeDaoImpl
ProductDao=com.zrgj.dao.impl.ProductDaoImpl
UserDao=com.zrgj.dao.impl.UserDaoImpl
OrderDao=com.zrgj.dao.impl.OrderDaoImpl
OrderItemDao=com.zrgj.dao.impl.OrderItemDaoImpl
PrivilegeDao=com.zrgj.dao.impl.PrivilegeDaoImpl
RoleDao=com.zrgj.dao.impl.RoleDaoImpl
EmployeeDao=com.zrgj.dao.impl.EmployeeDaoImpl

ProductTypeService=com.zrgj.service.impl.ProductTypeServiceImpl
ProductService=com.zrgj.service.impl.ProductServiceImpl
UserService=com.zrgj.service.impl.UserServiceImpl
OrderService=com.zrgj.service.impl.OrderServiceImpl
PrivilegeService=com.zrgj.service.impl.PrivilegeServiceImpl
RoleService=com.zrgj.service.impl.RoleServiceImpl
EmployeeService=com.zrgj.service.impl.EmployeeServiceImpl